# Developing-Microsoft-Azure-Solutions

./: .gitignore  Biography.docx  README.md
Leaderboard.Models/: BoardEntry.cs  Class1.cs
LeaderboardTestConsole/: LeaderboardClient.cs  LeaderboardTestConsole.csproj  Program.cs
ch01/: README.md
ch01/deckofcards/: Program.cs  Startup.cs  WeatherForecast.cs
ch02/: README.md  docker-compose.debug.yml  docker-compose.yml
ch02/deckofcards/: Dockerfile  Dockerfile original  Startup.cs  deckofcards.yml  docker-compose.debug.yml
ch02/devcontainer/: devcontainer.json
ch02_/k8/: k8admin.yml  (+1 more)
ch03/: README.md
ch04/: README.md
ch05/DeckOfCard.Functions/DeckOfCards.Sample.Admin/: DeckOfCards.Sample.Admin.csproj  Program.cs
ch05/DeckOfCard.Functions/DeckOfCards.Sample.Durable/: CheckStatusResponse.cs  DeckOfCards.Sample.Durable.csproj  Program.cs
ch06/: README.md
ch07/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ch07.sln
ch07/DeckOfCards.Entities/: Configuration.cs  Entities.csproj  FaceOrNumber.cs  Suit.cs  TrackedWorkout.cs  Workout.cs
ch07/DeckOfCards.ImageGallery/: App.xaml  App.xaml.cs  BlobOperations.cs  ContainerOperations.cs  ImageGallery.csproj  ImageItem.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  StringToImageConverter.cs  appsettings.json
ch07/DeckOfCards.WorkoutCreator/: App.xaml  App.xaml.cs  ExerciseEntity.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TableOperations.cs  WorkoutCreator.csproj  WorkoutEntity.cs
ch08/: Board.cs  BoardUser.cs  FunctionAppStartup.cs  FunctionDependencies.cs  FunctionExtensions.cs  IFunctionDependencies.cs  LeaderboardContext.cs  LeaderboardFunction.cs  LeaderboardFunction.csproj  LeaderboardFunction.sln  RegisterAssembly.cs  ch08.sln  efpt.config.json
ch08/Leaderboard/: Board.sql  Leaderboard.code-workspace  Leaderboard.sqlproj
ch08/Leaderboard/Leaderboard/: Board.sql  BoardUser.sql  Leaderboard.sqlproj
ch08/LeaderboardConsole/: Board.cs  BoardEntry.cs  HttpHelper.cs  LeaderboardConsole.csproj  Program.cs
ch08/LeaderboardFunction/: BoardUser.cs  FunctionDependencies.cs  FunctionExtensions.cs  LeaderboardContext.cs  LeaderboardFunction.cs  LeaderboardFunction.csproj  Program.cs  RegisterAssembly.cs
ch08/LeaderboardFunction/Properties/: launchSettings.json
ch08/Properties/: launchSettings.json
ch09/Profile/Core/: Core.csproj  CosmosClientHelper.cs  ProfileContext.cs  Program.cs  appSettings.json
ch09/Profile/Gremlin/: Gremlin.csproj  Profile.cs  ProfileContext.cs  appSettings.json
ch10/Emotez/Emotez/: Dockerfile  Emotez.csproj  Program.cs  Startup.cs
ch10/Emotez/Emotez/Controllers/: HomeController.cs
ch10/Emotez/Emotez/Models/: ErrorViewModel.cs
ch10/Emotez/Emotez/Properties/: launchSettings.json
ch10/Emotez/Emotez/Views/: _ViewImports.cshtml
ch10/Emotez/Emotez/Views/Shared/: _Layout.cshtml
ch10/Shrinkify/Shrinkify.Api/: Dockerfile  Program.cs  RegisterAssembly.cs  Shrinkify.Api.csproj  Startup.cs
ch10/Shrinkify/Shrinkify.Api/Controllers/: ShrinkController.cs
ch10/Shrinkify/Shrinkify.Api/Properties/: launchSettings.json
ch10/Shrinkify/Shrinkify.Common2/: BlobOperations.cs  QueueOperations.cs  ShrinkImage.cs  ShrinkMessage.cs  Shrinkify.Common2.csproj  ShrinkifyExtensions.Shrink.cs  ShrinkifyExtensions.cs
ch10/Shrinkify/Shrinkify.Tests/: RegisterAssembly.cs  ServiceBusWaitAndCheckTests.cs  ShrinkMessageTests.cs  Shrinkify.Tests.csproj  ShrinkifyStorageTests.cs  TestManager.cs  appsettings.json
ch10/Shrinkify/Shrinkify.Tests/Properties/: launchSettings.json
ch10/Shrinkify/Shrinkify.Web/: Dockerfile  Program.cs  RegisterAssembly.cs  Shrinkify.Web.csproj  Startup.cs
ch10/Shrinkify/Shrinkify.Web/Controllers/: HomeController.cs
ch10/Shrinkify/Shrinkify.Web/Models/: ConvertViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ImageUpload.cs  UploadViewModel.cs
ch10/Shrinkify/Shrinkify.Web/Properties/: launchSettings.json
ch10/Shrinkify/Shrinkify.Web/Validators/: AllowedContentTypeAttribute.cs  AllowedExtensionsAttribute.cs  MaxFileSizeAttribute.cs
ch10/Shrinkify/Shrinkify.Web/Views/: _ViewImports.cshtml
ch10/Shrinkify/Shrinkify.Web/Views/Home/: Convert.cshtml  Index.cshtml
ch10/Shrinkify/Shrinkify.Web/Views/Shared/: _Layout.cshtml
ch10/Shrinkify/Shrinkify.Web/wwwroot/js/: filechange.js
ch11/LinkHide/LinkHide/: Link.cs  LinkHide.csproj  LinkType.cs  Token.cs  TokenGenerator.cs
ch11/LinkHide/LinkHide.Web2/: Dockerfile  LinkHide.Web2.csproj  Program.cs  RegisterAssembly.cs  Startup.cs  libman.json
ch11/LinkHide/LinkHide.Web2/Controllers/: HomeController.cs
ch11/LinkHide/LinkHide.Web2/Models/: ErrorViewModel.cs
ch11/LinkHide/LinkHide.Web2/Properties/: launchSettings.json  launchSettings.saved
ch11/LinkHide/LinkHide.Web2/Views/: _ViewImports.cshtml
ch11/LinkHide/LinkHide.Web2/Views/Home/: Index.cshtml
ch11/LinkHide/LinkHide.Web2/Views/Shared/: _Layout.cshtml
ch12/finished/managedidentity/WickedFavorites/WickedFavorites/: WickedFavorites.csproj
ch12/start/usersecrets/WickedFavorites/WickedFavorites/: WickedFavorites.csproj
ch13/WickedFavorites/WickedFavorites/: Dockerfile  RegisterAssembly.cs  Startup.cs  WickedFavorites.csproj  appsettings.json
ch13/WickedFavorites/WickedFavorites.Entities/: WickedFavorites.Entities.csproj
ch13/WickedFavorites/WickedFavorites/Controllers/: HomeController.cs
ch13/WickedFavorites/WickedFavorites/Mappers/: FavoriteProfile.cs
ch13/WickedFavorites/WickedFavorites/Models/: ErrorViewModel.cs
ch13/WickedFavorites/WickedFavorites/Other/: BadDependencies.cs
ch13/WickedFavorites/WickedFavorites/Properties/: serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.wickedfavorites.json
ch13/WickedFavorites/WickedFavorites/Properties/ServiceDependencies/local/: appInsights1.arm.json
ch13/WickedFavorites/WickedFavorites/Properties/ServiceDependencies/wickedfavorites/: profile.arm.json  secrets1.arm.json
ch13/WickedFavorites/WickedFavorites/Views/Shared/: _Layout.cshtml
support/: Chapter.docx  Outline_Developing Microsoft Azure Solutions_v2.docx
(+195 files in other folders)
