<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="4354578c-6f2d-487a-87ba-3dfdcd0cc4df" ChangeDateTime="01/21/2021 08:55:58">
    <Property Name="ElementName" Value="[dbo].[HiddenLinks].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HiddenLinks]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HiddenLinkId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c6309c28-01ed-4f7e-8109-18722bf81d08" ChangeDateTime="01/28/2021 11:03:30">
    <Property Name="ElementName" Value="[dbo].[HiddenLinkActive].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[HiddenLinkActive]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="HiddenLinkActiveId" />
  </Operation>
</Operations>